<!DOCTYPE html>
<html>
<body style="background-color: lightgrey;">
  <center><h1>Shang Tsung</h1>
  <img src="https://wallpapercave.com/wp/wp7012086.jpg" height="300" /><p>Shang Tsung (尚宗)[2] is a character in the Mortal Kombat fighting game series. A powerful, soul stealing sorcerer, Shang Tsung is a celebrated villain of the series and serves as the host for the traditional Mortal Kombat tournament. He serves as a major antagonist to the series, often serving as the secondary antagonist of the franchise alongside Quan Chi.</p>
<p>
Shang Tsung made his debut as one of the few original characters in the first Mortal Kombat arcade game, in which he served as the main antagonist and the unplayable final boss. He made his playable debut in Mortal Kombat II, where he serves as the secondary antagonist and sub-boss. He later serves as the titular antagonist of Mortal Kombat: Deadly Alliance alongside Quan Chi. He would return in the franchise's reboot, Mortal Kombat (2011), once again serving as the secondary antagonist alongside Quan Chi while being a secondary sub-boss before Kintaro and Goro in the Arcade.</p></center>
</body>
</html>
